<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
            .celula {
                background-color: green;
                width: 6vw;
                height: 6vw;
                margin: 0.3vw;
                border-radius: 10px;
            }

            .bola {
                background-color: red;
                border-radius: 100px;
            }

            .cl {
                clear: both;
            }

            .l1 {
                float: left;
            }

            .cont {
                padding-top: 10vw;
                padding-left: 40vw;
            }

            body{
                background-color: white;
            }
    </style>
</body>

</head>

<body>
    <div class="cont">
        <div class="celula bola l1"></div>
        <div class="celula l1"></div>
        <div class="celula l1"></div>
        <div class="celula l1 cl"></div>
        <div class="celula l1"></div>
        <div class="celula l1 cl"></div>
        <div class="celula l1"></div>
        <div class="celula l1"></div>
        <div class="celula l1 cl"></div>
        <div class="celula l1 "></div>
    </div>

</body>

</html>