<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
            .bd{
                background-color: green;
            }
            .a{
                width: 7vw;
                height: 7vw;
                float: right;
                margin: 1vw;
            }
            .b{
                width: 18vw;
                height: 7vw;
                float: left;
                margin: 1vw;
            }
            .c{
                clear: both;
                width: 7vw;
                height: 18vw;
                float: left;
                margin: 1vw;
            }
            .d{
                width: 7vw;
                height: 18vw;
                float: right;
                margin: 1vw;
            }
            #e{
                clear: both;
            }
    </style>
</head>
<body>

    <h1>Praticando 2 - caixas verdes</h1>
    <div class="bd a"></div>
    <div class="bd a"></div>
    <div class="bd a"></div>
    <div class="bd b" id="e"></div>
    <div class="bd b"></div>
    <div class="bd c"></div>
    <div class="bd d"></div>
    <div class="bd d"></div>

    <a href="index.html">Menu</a>

</body>
</html>