<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
        table, td{
            border:solid 1px black;
        }
        .tab1 td{
            padding: 30px 60px;
            text-align: center;
        }
        

        .corverde {background-color: green;}
        .corazul {background-color: blue;}
        .corpreto {background-color: black;}
        .corvermelho {background-color: red;}
        .coramarelo {background-color: yellow;}
        .corletrabranca {color: white;}
        .cormarrom {background-color: brown;}
        .corlaranja {background-color: orange;}

        body{
            background-repeat: repeat-x;
            background-image: url("images/download.png");
            min-height: 90vh;
            background-position: right bottom;
        }

    </style>

</head>
<body>
    

    <h1>Praticando 2 - Cores e Planos de fundo</h1>

    <table class="tab1">
        <caption>Tabela de cores HTML/CSS</caption>
        <tr>
            <td>Código</td>
            <td>Cor</td>
        </tr>
        <tr>
            <td>Verde</td>
            <td class="corverde">-------------------------</td>
        </tr>
        <tr>
            <td>Azul</td>
            <td class="corazul">-------------------------</td>
        </tr>
        <tr>
            <td>Preto</td>
            <td class="corpreto">-------------------------</td>
        </tr>
        <tr>
            <td>Vermelho</td>
            <td class="corvermelho">-------------------------</td>
        </tr>
        <tr>
            <td>Amarelo</td>
            <td class="coramarelo">-------------------------</td>
        </tr>
        <tr>
            <td>Marrom</td>
            <td class="cormarrom">-------------------------</td>
        </tr>
        <tr>
            <td>Laranja</td>
            <td class="corlaranja">-------------------------</td>
        </tr>
    </table>

    <p>
        <a href="index.html"> Menu </a>
    </p>

</body>
</html>