<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .a {
            background-color: green;
            opacity: 1;
            font-size: 2em;
        }

        .b {
            background-color: green;
            opacity: 0.8;
            font-size: 2em;
        }

        .c {
            background-color: green;
            opacity: 0.6;
            font-size: 2em;
        }

        .d {
            background-color: green;
            opacity: 0.4;
            font-size: 2em;
        }

        .e {
            background-color: green;
            opacity: 0.2;
            font-size: 2em;
        }

        .f {
            background-color: rgba(3, 71, 3, 0.8);
            font-size: 2em;
        }

        .g {
            background-color: rgba(3, 71, 3, 0.8);
            font-size: 2em;
        }

        .h {
            background-color: rgba(3, 71, 3, 0.8);
            font-size: 2em;
        }

        .i {
            background-color: rgba(3, 71, 3, 0.8);
            font-size: 2em;
        }

        img {
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
        }

    </style>
</head>
<body>
    <h1>Praticando 3 - Opacidades</h1>

    <img src="images/forest.jpg" alt="Forest" width="170" height="100">
    <img src="images/montanhas.jpg" alt="montanhas" width="170" height="100">
    <img src="images/terra.jpg" alt="terra" width="170" height="100">

    
    <div class="a">
        <p>Opacidade 1.0 (valor padrão, nenhuma opacidade)</p>
    </div>

    <div class="b">
        <p>Opacidade 0.8</p>
    </div>

    <div class="c">
        <p>Opacidade 0.6</p>
    </div>

    <div class="d">
        <p>Opacidade 0.4</p>
    </div>

    <div class="e">
        <p>Opacidade 0.2</p>
    </div>

    <div class="f">
        <p>RGBA 0.8</p>
    </div>

    <div class="g">
        <p>RGBA 0.6</p>
    </div>

    <div class="h">
        <p>RGBA 0.4</p>
    </div>

    <div class="i">
        <p>RGBA 0.2</p>
    </div>

    <p><a href="index.html">Menu</a></p>

</body>
</html>