<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
        body{
            background-image: url(images/kitten.png);
            background-color: lightblue;
            background-repeat: no-repeat;
            min-height: 90vh;
            background-position: right bottom;
        }

        .a {
            background-color: salmon;
        }

        .b {
            background-color: gray;
            background-image: url(images/kitten.png);
            background-repeat: repeat;
            color: blue;
        }

        .c {
            background-color: lightgreen;
            opacity: 0.7;
        }
        
    </style>

</head>
<body>

    <h1>Praticando 1 - Planos de fundos</h1>

    <div class="a">
            <h2>Seção 1</h2>
            <p> Lorem ipsum sit amet sit amet, consectetur adipiscing elit. Integer pretium, 
                libero tempor lacinia scelerisque, quam erat elementum sapien, sit amet malesuada lectus turpis vel ipsum. Donec fringilla eros in ligula aliquam,
             sit amet maximus elit pretium. Donec at lobortis massa. Donec lorem arcu, mattis at dapibus non, ullamcorper a dolor. Ut commodo sollicitudin eros,
              eget tincidunt nibh accumsan imperdiet.
             </p>
    </div>

    <div class="b">
        <h2>Seção 2</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium, 
            libero tempor scelerisque, lacinia scelerisque,lacinia quam erat elementum sapien, sit amet malesuada lectus turpis vel ipsum. Donec fringilla eros in ligula aliquam,
         sit amet maximus elit pretium. Donec at lobortis massa. Donec lorem arcu, mattis at dapibus non, ullamcorper a dolor. Ut commodo sollicitudin eros,
          eget tincidunt nibh accumsan imperdiet. </p>
    </div>

    <div class="c">
        <h2>Seção 3</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium, 
            libero tempor lacinia scelerisque, quam erat elementum sapien, sit amet malesuada lectus turpis vel ipsum. Donec fringilla eros in ligula aliquam,
         sit amet maximus elit pretium. Donec at lobortis massa. Donec lorem arcu, mattis at dapibus non, ullamcorper a dolor. Ut commodo sollicitudin eros,
          eget tincidunt nibh accumsan imperdiet. </p>
    </div>


    <p>
        <a href="index.html"> Menu </a>
    </p>


    
    
</body>
</html>