<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    
    

    <style>

        .a {
            background-color: lightblue;
        }

        .b {
            font-family: 'Bebas Neue', sans-serif;
        }

        .c {
            color: rgb(27, 9, 107);
        }

        .d {
            background-color: lightcoral;
        }

        .e {
            font-family: 'Oooh Baby', cursive;
        }

        .f {
            background-color: lightgreen;
        }

        .g {
            font-family: 'Aguafina Script', cursive;
        }

        .h {
            background-color: lightgrey;
        }

        .i {    
            font-family: 'Indie Flower', cursive;
        }

    </style>

</head>

<body>

    <h1>Praticando 5 - Utilizando Google Fonts</h1>
    
    <div class="a">
        <h2 class="b">Fonte <span class="c">Bebas Neue</span></h2>
        <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vitae accusamus suscipit quo velit, tempora asperiores eum impedit explicabo sequi. Error nobis quaerat repellendus dicta ab quam dolorum, odio saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequatur numquam libero saepe, dolores unde placeat est temporibus labore adipisci et ipsum odio. <span class="c">Nisi quibusdam, quod eos rerum earum ea!</span></p>
    </div>

    <div class="d">
        <h2 class="e">Fonte <span class="c">Oooh Baby</span></h2>
        <p class="e"><span class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Quis, officiis quos, nihil illo nam eligendi natus cumque quibusdam consequatur class repellendus, vel dignissimos tempore exercitationem consequuntur voluptatibus sapiente facilis soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui mollitia quam, cupclassitate debitis fugiat eum doloribus quae, unde class minima iusto aliquclass rerum officiis obcaecati esse molestiae aperiam sit voluptate.</p>
    </div>

    <div class="f">
        <h2 class="g">Fonte <span class="c">Aguafina Script</span></h2>
        <p class="g">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nam est recusandae, quisquam earum excepturi incclassunt eaque consectetur at distinctio accusamus consequatur voluptatem explicabo qui voluptatibus neque, facere ut error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, provclassent delectus. Fugit necessitatibus, eaque enim amet ut corrupti nulla quasi ex fuga tempora. <span class="c">Non officia distinctio quia iste doloremque dolore.</span></p>
    </div>

    <div class="h">
        <h2 class="i">Fonte <span class="c">Indie Flower</span></h2>
        <p class="i"><span class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Doloribus hic maxime praesentium nostrum. Dolor possimus modi libero dolores debitis earum labore sit quas? Natus debitis excepturi ipsam earum nam incclassunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magni quis! Minus eius, nisi expedita dignissimos fuga ullam dolores, cum dicta inventore rem aliquam ab optio facere quisquam officia natus!</p>
    </div>

    <p><a href="index.html">Menu</a></p>

</body>
</html>