<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        .div1{
            height: 60vh;
            width: 90vw;
            background-color: gray;
            border-bottom: black dashed 2vh;
            margin: 0 auto;
        }

        .div2{
            height: 30vh;
            width: 35vw;
            background-color: lightblue;
            border: blue solid 1.5vh;
            margin: 0 auto;
        }

        .div3{
            background-color: white;
            border-radius: 50%;
            border: solid 1vh red;
            height: 15vh;
            width: 15vh;
            margin: 10% auto;
        }

    </style>
</head>
<body>
    <h1>Praticando 4 - "Desenho", quadros e círculo vermelho ao centro</h1>
    <br><br>
    <div class="div1">
        <div class="div2">
            <div class="div3">
            </div>
        </div>
    </div>

    <a href="index.html">Menu</a>
</body>
</html>