<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .div60vw{
            background-color: 	rgb(0, 150, 0);
            width: 35vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div50vw{
            background-color: rgb(0, 255, 0);
            width: 30vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div40vw{
            background-color: rgb(51, 255, 51);
            width: 25vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div30vw{
            background-color: rgb(102, 255, 102);
            width: 20vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div20vw{
            background-color: 	rgb(153, 255, 153);
            width: 15vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div10vw{
            background-color: 	rgb(204, 255, 204);
            width: 10vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .escada{
            text-align: center;
            width: 40vw;
        }

        p{
            padding-top: 2vh;
        }

    </style>
</head>

<body>
    <h1>Praticando 5 - Escada invertida com degrade de cores</h1>
    
    <br><br>
    <div class="escada">
      <div class="div60vw">
        <p>60vw</p>
        <div class="div50vw">
          <p>50vw</p>
          <div class="div40vw">
            <p>40vw</p>
            <div class="div30vw">
              <p>30vw</p>
              <div class="div20vw">
                <p>20vw</p>
                <div class="div10vw">
                  <p>10vw</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <a href="index.html">Menu</a>

</body>
</html>