<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .div1{
            background-color: lightgreen;
            border-top: solid  20px darkblue;
            border-bottom: solid  20px darkblue;
            font-family: Lobster;
            text-decoration: bolder;
            font-size: 16pt;
        }

        .div2{
            margin-top: 1vh;
            background-color: lightcoral;
            border-top: solid  20px darkred;
            border-bottom: solid  20px darkred;
            text-align: right;
            font-family: Lobster;
            font-size: 16pt;
            text-decoration: bolder;
        }

        .div1 .imgGrande, h2{
            margin-left: 2vh;
        }

        .div2 .imgGrande, h2{
            margin-right: 2vh;
        }

        .imgGrande{
            width: 30%;
        }

        .Grande{
            width: 25%;
        }

        .Media{
            width: 20%;
        }

        .Peq{
            width: 15%;
        }

    </style>
</head>
<body>
    <h1>Praticando 2 – Lhama, lhama, lhama!</h1>

    <section class="sec1">
        <div class="div1">
            <h2>Lhama, lhama, lhama!</h2>
            <img class="Peq" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="lhama">
            <img class="Media" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="lhama">
            <img class="Grande" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="lhama">
            <img class="imgGrande" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="lhama">
        </div>
    </section>

    <br><br>

    <section class="sec2">
        <div class="div2">
            <h2>Lhama, lhama, lhama?</h2>
                <img class="imgGrande" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="lhama">
                <img class="Grande" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="lhama">
                <img class="Media" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="lhama">
                <img class="Peq" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="lhama">
        </div>
    </section>

    <a href="index.html">Menu</a>

</body>
</html>