<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .corverde {background-color: green;}
        .corverdefraco {background-color: rgb(48, 131, 48);}
        .corazul {background-color: rgb(128, 128, 190);}
        .corpreto {background-color: black;}
        .corvermelhofraco {background-color: rgb(221, 84, 84);}
        .coramarelo {background-color: yellow;}
        .corvermelhoforte {background-color: red;}

        span{
            background-color: fuchsia;
        }

        body{
            background-color: aqua;
        }

    </style>

</head>
<body>

    <h1>Praticando 2 - Seções e containers</h1>

    <div class="corverdefraco">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="corverde">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="corverdefraco">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    
    <div class="corverdefraco">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="corvermelho">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="corvermelhofraco">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="corvermelho">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="corvermelho">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="corvermelhoforte">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>



    <p>
        <a href="index.html"> Menu </a>
    </p>

</body>
</html>